spring.application.name=DZ_Spring_sem11
#management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=metrics,prometheus,health
